<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script defer src="./screen2.js"></script>
</head>
<body>
  <div class="imgtop">
   <h1> <img src="C:\Users\acer\Downloads\unnamed.png" width="200" height="80"> </h1>
  
  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">
  <select id = "myList" onchange = "favTutorial()" >
    <option> Category</option>
    <option> Womens </option>
    <option> Mens </option>
    <option> Kids </option>
  </select>  
  <a href="screen3.html"> <input type="button" value="Add Product"></a>
<ul id="myUL">
  <li><a href="#">Kuti</a></li>
  <li><a href="#">Tops</a></li>
  <li><a href="#">Salwar</a></li>
  <li><a href="#">Jeans</a></li>
</ul>
<!-- <input type="text" name="Category" id="username-field" class="login-form-field" placeholder="Category"> -->    
  <script>
    function myFunction() {
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myUL");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            txtValue = a.textContent || a.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            }
        }
    }
    </script>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Float four columns side by side */
        .column {
          float: right;
          width: 25%;
          padding: 0 10px;
        }
        
        /* Remove extra left and right margins, due to padding */
        .row {margin: 0 -5px;
          display:inline;
          list-style-type:none;}
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive columns */
        @media screen and (max-width: 150px) {
          .column {
            width: 50%;
            display: block;
            margin-bottom: 20px;
          }
        }
        /* Style the counter cards */
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          padding: 20px;
          text-align: center;
          background-color: rgb(6, 69, 71);
        }
        .price {
            color: grey;
            font-size: 22px;
        }
        .footer {
       position: fixed;
       bottom: 0;
       width: 50%;
       color: white;
       text-align: center;
      }
        </style>
        </head>
        <body>
      <div class="footer">
        <div class="row">
          <div class="column">
            <div class="card">
                <img src="C:\Users\acer\Downloads\top4.jpg" alt="Denim Jeans" style="width: 100%">
                <p>Product 1<p>
                <p class="price">$12.66</p>
                <p><button>Add to Cart</button></p>
            </div>
          </div>
        
          <div class="column">
            <div class="card">
                <img src="C:\Users\acer\Downloads\jeans.jpg" alt="Denim Jeans" style="width: 100%">
                <p>Product 2<p>
                <p class="price">$19.99</p>
                <p><button>Add to Cart</button></p>
            </div>
          </div>
          
          <div class="column">
            <div class="card">
                <img src="C:\Users\acer\Downloads\tops.jpg" alt="Denim Jeans" style="width:100%">
                <p>Product 3<p>
                <p class="price">$9.99</p>
                <p><button>Add to Cart</button></p>
            </div>
          </div>
          
          <div class="column">
            <div class="card">
                <img src="C:\Users\acer\Downloads\top2.jpg" alt="Denim Jeans" style="width:100%">
                <p>Product 4<p>
                <p class="price">$23.99</p>
                <p><button>Add to Cart</button></p>
            </div>
          </div>
        </div>
      </div>
</body>
</html>
